# rest-poc

./: README.md  pom.xml
src/main/java/com/dsi/rest/: App.java  HelloWorldResource.java  JaxRsApplication.java
src/main/java/com/dsi/rest/interfaces/: Rest.java
